<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="steveburns.com.simplifyforreddit.MainActivity">
    <item
        android:id="@+id/action_share_app"
        android:orderInCategory="101"
        android:icon="@drawable/ic_share_white"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        />
</menu>
