# SimplifyForReddit

./: .gitignore
app/: .gitignore  build.gradle  google-services.json  steve_burns_android_key_store.jks
app/src/androidTest/java/steveburns/com/simplifyforreddit/: ApplicationTest.java  SubredditListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/steveburns/com/simplifyforreddit/: Action.java  AddSubredditFragment.java  AuthConstants.java  Constants.java  MainActivity.java  MainActivityFragment.java  SubmissionsPagerAdapter.java  SubredditFragment.java  SubredditItem.java  SubredditsActivity.java  SubredditsAdapter.java  SubredditsListActivity.java  SubredditsListFragment.java  SubredditsListFragmentSimple.java  simplifyForRedditWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_subreddits.xml  activity_subreddits_list.xml  content_main.xml  content_subreddits.xml  fragment_add_subreddit.xml  fragment_item.xml  fragment_main.xml  fragment_subreddit_list.xml  fragment_subreddits_list_item.xml  fragment_subreddits_list_simple.xml  fragment_subreddits_list_simple_item.xml  loading_data.xml  simplify_for_reddit_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_subreddits.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
app/src/main/res/values/: authentication.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: simplify_for_reddit_appwidget_info.xml
app/src/test/java/steveburns/com/simplifyforreddit/: ExampleUnitTest.java
(+8 files in other folders)
