<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="steveburns.com.simplifyforreddit.SubredditsListFragmentSimple">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:elevation="@dimen/fab_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_subreddit"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
